.nav
{
    width: 100%; height: 100px; background-color: chartreuse; display: flex; justify-content: space-evenly; align-items: center;
}

input
{
    width: 80%; height: 50px; padding: 10px; border-radius: 8px; border: 4px solid gray; font-size: 1.5em;
}

.nav div 
{
    display: flex; justify-content: center; align-items: center; gap: 10px; width: 20%; min-width: 200px;
}

input::placeholder
{
    font-size: 1.0em;
}

button
{
    width: 60px; height: 60px; border-radius: 50%; background-color: white; border: 4px solid gray; margin-left: 10px;
}

.near-nav
{
    width: 100%; height: 70px; background-color: rgb(0, 119, 255); display: flex; justify-content: space-evenly; align-items: center;
}

.header
{
    width: 100%; height: 400px; background-color: #b2d6ff; display: flex; justify-content: center; align-items: center;
}

h1
{
    font-size: 60px; margin-top: 0; display: inline-block; padding: 10px; color: rgb(156, 148, 148); font-weight: lighter;
}

.body
{
    width: 100%; height: 500px; background-color: #533232; display: flex; flex-wrap: wrap;
}

.box
{
    width: calc(100% / 3); height: 500px; background-color: #6475c2; display: flex; justify-content: center; align-items: center; background-color: #f5cf8d;
}

.color-1
{
    background-color: #c8c6fa;
}

.color-2
{
    background-color: #f0999c;
}

.near-body
{
    width: 100%; height: 200px; background-color: rgb(0, 119, 255); display: flex; justify-content: center; align-items: center;
}

.content-container
{
    width: 100%; height: 500px; background-color: #e5e7eb; display: flex; justify-content: center; align-items: center;
}

@media only screen and (max-width: 768px)
{
    .body
    {
        display: grid; grid-template-columns: auto auto;
    }

    .box
    {
        width: 100%;
    }
    
    .near-body
    {
        height: auto;

        grid-column: 1 / 2;

        grid-row: 2 / 3;
    }

    .content-container
    {
        grid-column: 1 / 3;
        
        grid-row: 1 / 1;
    }
}

@media only screen and (max-width: 480px)
{
    .body
    {
        display: flex; 
    }

    .content-container
    {
        order: -2;
    }

    .near-body
    {
        order: -1;
    }
}
